<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game 2 - Jump game\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Game 2 - Jump game\Scripts\Playermovement.cs" Line="28" Column="44" />
      <File FileName="Assets\Game 2 - Jump game\Scripts\EdgeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 2 - Jump game\Scripts\GameControl.cs" Line="98" Column="48" />
      <File FileName="Assets\Game 2 - Jump game\Scripts\GameGUI.cs" Line="29" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>